<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-color: white
        }

        .container {
            width: 500px;
            height: 600px;
            margin: auto auto;
            display: grid;
            grid-template-rows: 100px 100px;
            align-content: center;
        }

        .hello-text {
            text-align: center;
            display: grid;
            align-content: center;
            font-size: 40px;
        }

        .width-text {
            text-align: center;
            font-size: 40px;
            color: red;
        }

        /* interval x s.t. =< x =< 1000 */
        @media (min-width : 576px) {
            body {
                background-color: rgb(218, 168, 205)
            }
        }

        @media (min-width : 768px) {
            body {
                background-color: rgb(223, 240, 188);
            }
        }

        @media (min-width : 992px) {
            body {
                background-color: rgb(83, 156, 82);
            }
        }

        @media (min-width : 1200px) {
            body {
                background-color: rgb(188, 234, 230);
            }
        }
    </style>

<body>
    <div class="container">
        <p class="hello-text">Hello Screen !</p>
        <p class="width-text">Width : <span class="panjang">500px</span></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.addEventListener('resize', function () {
            var panjang = document.querySelector('.panjang')
            var width = window.innerWidth
            panjang.innerHTML = width + 'px'
        })
    </script>
</body>
</head>

</html>